# Challenge_movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moabo/moviedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moabo/moviedemo/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/moabo/moviedemo/Util/: ApiState.kt
app/src/main/java/com/moabo/moviedemo/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/moabo/moviedemo/model/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/moabo/moviedemo/model/genre/: Genre.kt  GenreMap.kt
app/src/main/java/com/moabo/moviedemo/model/movie/: Movie.kt  MovieDetail.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
app/src/main/java/com/moabo/moviedemo/model/rating/: RatingRQ.kt  RatingRS.kt
app/src/main/java/com/moabo/moviedemo/model/search/: SearchMap.kt
app/src/main/java/com/moabo/moviedemo/model/session/: SessionRS.kt
app/src/main/java/com/moabo/moviedemo/model/topRated/: TopRatedMap.kt
app/src/main/java/com/moabo/moviedemo/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/moabo/moviedemo/repository/: MainRepository.kt
app/src/main/java/com/moabo/moviedemo/utils/: ApiState.kt  ImageBindingAdapters.kt  PrefsUtil.kt
app/src/main/java/com/moabo/moviedemo/view/detailMovie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/moabo/moviedemo/view/favoriteMovies/: FavoriteAdapter.kt  FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt
app/src/main/java/com/moabo/moviedemo/view/genreMovie/: GenreAdapter.kt  GenreMovieFragment.kt  GenreViewModel.kt
app/src/main/java/com/moabo/moviedemo/view/searchMovie/: SearchMovieAdapter.kt  SearchMovieFragment.kt  SearchViewModel.kt
app/src/main/java/com/moabo/moviedemo/view/splashScreen/: SessionViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/moabo/moviedemo/view/topRated/: TopRatedAdapter.kt  TopRatedMoviesAdapter.kt  TopRatedMoviesFragment.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/moabo/moviedemo/viewModel/: GenreViewModel.kt  MovieDetailViewModel.kt  SearchViewModel.kt  SessionViewModel.kt  TopRatedMoviesViewModel.kt
app/src/main/res/drawable/: filter_down.xml  filter_up.xml  ic_add_fav.xml  ic_remove_fav.xml  ic_sp_business.xml  ic_sp_graph.xml  ic_sp_home.xml  ic_sp_money.xml  ic_sp_security.xml  ic_sp_voiture.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  each_row.xml  fragment_detail_movie.xml  fragment_favorite_movies.xml  fragment_genre_movie.xml  fragment_search_movie.xml  fragment_top_rated_movie.xml  item_load_more.xml  search_movie_row.xml  top_rated_movie_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/moabo/moviedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
