 plugins {
            id 'com.android.application'
            id 'org.jetbrains.kotlin.android'
            id 'kotlin-android'
            id 'kotlin-kapt'
            id 'dagger.hilt.android.plugin'
            id 'androidx.navigation.safeargs'

        }

        android {
            compileSdk 31

            defaultConfig {
                applicationId "com.moabo.moviedemo"
                minSdk 26
                targetSdk 31
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            }
            buildFeatures{
                viewBinding true
            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            buildTypes.each {
                it.buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', "\"bd861fb830324d0858dd213ea5e73e8b\""
            }
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }

        dependencies {
            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.7.0'
            implementation 'com.squareup.okhttp3:okhttp:4.9.2'
            implementation 'androidx.appcompat:appcompat:1.4.1'
            implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
            testImplementation 'junit:junit:4.13.2'
            implementation 'androidx.legacy:legacy-support-v4:1.0.0'
            androidTestImplementation 'androidx.test.ext:junit:1.1.3'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

            // --Hilt
            implementation "com.google.dagger:hilt-android:$hilt_version"
            kapt "com.google.dagger:hilt-compiler:$hilt_version"



            // --Google Material Design
            def material_version = "1.5.0"
            implementation "com.google.android.material:material:$material_version"

            // Card View
            def cardview_version = "1.0.0"
            implementation "androidx.cardview:cardview:$cardview_version"

            // -- Retrofit2
            def retrofit2_version = "2.9.0"
            implementation 'com.google.code.gson:gson:2.8.6'
            implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
            implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"


            // -- Lifecycle Components (ViewModel, LiveData and ReactiveStreams)
            def lifecycle_version = "2.5.0-alpha02"
            implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
            kapt "android.arch.lifecycle:common-java8:1.1.1"


            // LiveData co-routines
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

            // -- Co-routines
            def coroutines_version = "1.5.0"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

            //Picasso
            implementation 'com.squareup.picasso:picasso:2.71828'

            // pagination library
            def paging_version = "3.1.0"
            implementation "androidx.paging:paging-runtime-ktx:$paging_version"
            implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


            // For Activity
            def activity_version = "1.5.0-alpha02"
            implementation "androidx.activity:activity-ktx:$activity_version"

            // For Fragment
            def fragment_version = "1.5.0-alpha02"
            implementation "androidx.fragment:fragment-ktx:$fragment_version"


            // For Navigation
            def nav_version = "2.4.1"
            implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
            implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        }