<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/genreMovieFragment"
        android:name="com.moabo.moviedemo.view.genreMovie.GenreMovieFragment"
        android:label="fragment_genre_movie"
        tools:layout="@layout/fragment_genre_movie">
        <action
            android:id="@+id/action_genreMovieFragment_to_searchMovieFragment"
            app:destination="@id/searchMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMovieFragment"
        android:name="com.moabo.moviedemo.view.searchMovie.SearchMovieFragment"
        android:label="fragment_search_movie"
        tools:layout="@layout/fragment_search_movie">
        <action
            android:id="@+id/action_searchMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <activity
        android:id="@+id/hilt_MainActivity"
        android:name="com.moabo.moviedemo.Hilt_MainActivity"
        android:label="Hilt_MainActivity" />
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.moabo.moviedemo.view.detailMovie.MovieDetailFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie">

        <argument
            android:name="movie"
            app:argType="com.moabo.moviedemo.model.movie.Movie" />
        <argument
            android:name="refreshApi"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.moabo.moviedemo.view.topRated.TopRatedMoviesFragment"
        android:label="TopRatedMoviesFragment" >
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_topRatedMoviesFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.moabo.moviedemo.view.splashScreen.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.moabo.moviedemo.view.favoriteMovies.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment" >
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>