<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.detailMovie.MovieDetailFragment">

    <ImageView
        android:id="@+id/background_image_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/background_movies" />

    <ImageView
        android:id="@+id/poster_image_movie_detail"
        android:layout_width="80dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:paddingTop="20dp"
        android:scaleType="fitXY"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/background_image_movie_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_image_movie_detail"
        tools:src="@drawable/searchview_rouded_corner" />

    <Button
        android:id="@+id/rate_btn_movie_detail"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@drawable/searchview_rouded_corner"
        android:text="rate"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/background_image_movie_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_image_movie_detail" />

    <ImageView
        android:id="@+id/favoris_btn_movie_detail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_remove_fav"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/rate_btn_movie_detail"
        app:layout_constraintStart_toStartOf="@+id/rate_btn_movie_detail"
        app:layout_constraintTop_toBottomOf="@+id/rate_btn_movie_detail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_movie_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster_image_movie_detail"
        app:layout_constraintEnd_toStartOf="@+id/rate_btn_movie_detail"
        app:layout_constraintStart_toEndOf="@id/poster_image_movie_detail"
        app:layout_constraintTop_toBottomOf="@+id/rate_btn_movie_detail">

        <TextView
            android:id="@+id/title_movie_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/tagline_movie_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_movie_detail"
            tools:text="@string/app_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/poster_image_movie_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_description_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/title_description_movie_detail"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/white"

                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/description_movie_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_description_movie_detail"
                tools:text="@string/app_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>